| protein_name           | GO_ID      | GO_term                                                      | GO_category        | sequence_region                 | probability | domain_accession | domain_name |
| ---------------------- | ---------- | ------------------------------------------------------------ | ------------------ | ------------------------------- | ----------- | ---------------- | ----------- |
| sp\|O18783\|PLMN_NOTEU | GO:0042730 | fibrinolysis                                                 | biological_process | 101-264;273-354;369-450;473-557 | 0.224       | IPR000001        | Kringle     |
| sp\|O18783\|PLMN_NOTEU | GO:0004175 | endopeptidase activity                                       | molecular_function | 576-804                         | 0.293       | IPR001254        | Trypsin_dom |
| sp\|O18783\|PLMN_NOTEU | GO:0004252 | serine-type endopeptidase activity                           | molecular_function | 576-804                         | 0.598       | IPR001254        | Trypsin_dom |
| sp\|O18783\|PLMN_NOTEU | GO:0008233 | peptidase activity                                           | molecular_function | 576-804                         | 0.223       | IPR001254        | Trypsin_dom |
| sp\|O18783\|PLMN_NOTEU | GO:0008236 | serine-type peptidase activity                               | molecular_function | 576-804                         | 0.593       | IPR001254        | Trypsin_dom |
| sp\|O18783\|PLMN_NOTEU | GO:0016825 | hydrolase activity, acting on acid phosphorus-nitrogen bonds | molecular_function | 576-804                         | 0.584       | IPR001254        | Trypsin_dom |
| sp\|O18783\|PLMN_NOTEU | GO:0017171 | serine hydrolase activity                                    | molecular_function | 576-804                         | 0.584       | IPR001254        | Trypsin_dom |
| sp\|O18783\|PLMN_NOTEU | GO:0031638 | zymogen activation                                           | biological_process | 576-804                         | 0.259       | IPR001254        | Trypsin_dom |
| sp\|O18783\|PLMN_NOTEU | GO:0070011 | peptidase activity, acting on L-amino acid peptides          | molecular_function | 576-804                         | 0.223       | IPR001254        | Trypsin_dom |
|                        |            |                                                              |                    |                                 |             |                  |             |